Requirement already satisfied: django-cors-headers==4.7.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (4.7.0)
Requirement already satisfied: django-simple-captcha==0.6.2 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (0.6.2)
Requirement already satisfied: djangorestframework in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (3.16.1)
Requirement already satisfied: dotenv==0.9.9 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (0.9.9)
Requirement already satisfied: google==3.0.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (3.0.0)
Requirement already satisfied: groq in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (0.31.0)
Requirement already satisfied: asgiref>=3.6 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from django-cors-headers==4.7.0) (3.9.1)
Requirement already satisfied: django>=4.2 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from django-cors-headers==4.7.0) (5.2.5)
Requirement already satisfied: Pillow>=6.2.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from django-simple-captcha==0.6.2) (11.3.0)
Requirement already satisfied: django-ranged-response==0.2.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from django-simple-captcha==0.6.2) (0.2.0)
Requirement already satisfied: python-dotenv in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from dotenv==0.9.9) (1.1.1)
Requirement already satisfied: beautifulsoup4 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from google==3.0.0) (4.13.4)
Requirement already satisfied: anyio<5,>=3.5.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from groq) (4.10.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from groq) (0.28.1)
Requirement already satisfied: pydantic<3,>=1.9.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from groq) (2.11.7)
Requirement already satisfied: sniffio in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.10 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from groq) (4.14.1)
Requirement already satisfied: idna>=2.8 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from anyio<5,>=3.5.0->groq) (3.10)
Requirement already satisfied: certifi in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from httpx<1,>=0.23.0->groq) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from pydantic<3,>=1.9.0->groq) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.4.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from django>=4.2->django-cors-headers==4.7.0) (0.5.3)
Requirement already satisfied: tzdata in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from django>=4.2->django-cors-headers==4.7.0) (2025.2)
Requirement already satisfied: soupsieve>1.2 in c:\users\catis\ncuacg_net\ncuacg\venv\lib\site-packages (from beautifulsoup4->google==3.0.0) (2.7)
